<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/mainpic"
        android:padding="15dp"
        tools:context="com.bplt20cricket2019.asus.bplt20application.MainActivity">

    <LinearLayout
            android:layout_weight="0.8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
    >
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="7dp"
        >
            <TextView
                    android:id="@+id/txtdayid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="দিন"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="7dp"
        >
            <TextView
                    android:id="@+id/txthourid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ঘণ্টা"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="7dp"
        >
            <TextView
                    android:id="@+id/txtminid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মিনিট"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="7dp"
        >
            <TextView
                    android:id="@+id/txtsecid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সেকেন্ড"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
    >
        <Button
                android:id="@+id/btnDownload"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="এখানে চাপুন"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="@drawable/chapungr"
                android:textColor="@android:color/black"
        />
    </LinearLayout>
</LinearLayout>
